<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Reg.ttf">
            <string>Minecrafter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Dee-90-tQ0"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="c7C-Ex-YOF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="3ft-LL-mbo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="fzv-y4-Dii">
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="0bx-aP-SW1"/>
                                    <constraint firstAttribute="height" constant="79" id="4Ik-T0-nZZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="70O-Ts-MTC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="ORs-8j-Bxt"/>
                                    <constraint firstAttribute="height" constant="385" id="WCH-Od-y4e"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zv0-jY-UOA">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fDK-KW-tQt">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGF-z6-Kug">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="1JA-6e-hjD"/>
                                                    <constraint firstAttribute="height" constant="70" id="lKu-eh-UKh"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="THg-vU-4UW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cO-h5-m42">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="A3p-vw-sIV"/>
                                                    <constraint firstAttribute="height" constant="70" id="vTS-YG-wwy"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWf-t5-CmH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qem-Z4-MH5">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="bwc-VY-tcu"/>
                                                    <constraint firstAttribute="height" constant="70" id="xui-9y-8Oj"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUH-d2-yO3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1Wz-Od-qzK">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxr-Vy-Tp1">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="27T-ow-QV9"/>
                                                    <constraint firstAttribute="width" constant="69" id="Qzi-Bb-ECV"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TrY-If-cCp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex5-kH-TfZ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="4rT-vy-qus"/>
                                                    <constraint firstAttribute="height" constant="70" id="t7R-cI-ICM"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fOx-eK-yXG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApA-0F-GOL">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="Htz-ve-cyA"/>
                                                    <constraint firstAttribute="height" constant="70" id="auq-gp-9Yz"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50h-o2-RFw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pwR-1t-lZh">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGw-Du-VSd">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="tga-pS-ZcZ"/>
                                                    <constraint firstAttribute="width" constant="69" id="wSX-ew-kLu"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C2E-xX-JZx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Db3-bi-Bsv">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="GWP-xJ-JDV"/>
                                                    <constraint firstAttribute="height" constant="70" id="L15-gU-EPe"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUB-II-HgP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPG-cl-tov">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="1v6-pT-VuM"/>
                                                    <constraint firstAttribute="width" constant="69" id="8aa-Va-eAN"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPa-qf-4MP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="G85-vF-Gzd">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYJ-F6-aqL">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Vcr-my-y3e"/>
                                                    <constraint firstAttribute="width" constant="69" id="dAD-KU-fgL"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2FA-FZ-O1f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVK-Cg-aRD">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="8kC-1S-fcv"/>
                                                    <constraint firstAttribute="width" constant="69" id="PLT-W0-XNj"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSw-Q4-PLt">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="EdK-OQ-33P"/>
                                                    <constraint firstAttribute="height" constant="70" id="epX-dH-oZA"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="W0p-Rl-FQY">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQh-YK-mKG">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="2FQ-9I-HMV"/>
                                                    <constraint firstAttribute="width" constant="69" id="5Jl-ZR-avS"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pz-FW-IP9">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="FWU-L6-HSf"/>
                                                    <constraint firstAttribute="width" constant="69" id="Oyh-ei-h2b"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LQ-Ni-rzT">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="eUW-9w-IHQ"/>
                                                    <constraint firstAttribute="height" constant="70" id="onv-cN-sHB"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fST-TZ-Qtp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="Uia-ZY-p2E"/>
                                    <constraint firstAttribute="height" constant="28" id="vgy-Sb-KFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c7C-Ex-YOF" secondAttribute="bottom" id="0Xl-IK-qQx"/>
                            <constraint firstItem="70O-Ts-MTC" firstAttribute="top" secondItem="fzv-y4-Dii" secondAttribute="bottom" constant="4" id="4PM-Cc-XVd"/>
                            <constraint firstItem="fST-TZ-Qtp" firstAttribute="centerY" secondItem="fzv-y4-Dii" secondAttribute="centerY" id="7L3-O7-Nb5"/>
                            <constraint firstItem="c7C-Ex-YOF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AtS-Fi-3OH"/>
                            <constraint firstItem="70O-Ts-MTC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C3n-Si-uwG"/>
                            <constraint firstItem="zv0-jY-UOA" firstAttribute="centerY" secondItem="70O-Ts-MTC" secondAttribute="centerY" id="CMi-Yb-ziy"/>
                            <constraint firstItem="fST-TZ-Qtp" firstAttribute="trailing" secondItem="fzv-y4-Dii" secondAttribute="trailing" constant="-15" id="Lg6-cN-ZS8"/>
                            <constraint firstItem="Dee-90-tQ0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MVG-iV-Gfn"/>
                            <constraint firstItem="fST-TZ-Qtp" firstAttribute="leading" secondItem="fzv-y4-Dii" secondAttribute="leading" constant="15" id="O9O-tz-6K1"/>
                            <constraint firstItem="70O-Ts-MTC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="dIr-kS-t1S"/>
                            <constraint firstAttribute="trailing" secondItem="Dee-90-tQ0" secondAttribute="trailing" id="dfg-0g-xAJ"/>
                            <constraint firstItem="fzv-y4-Dii" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gLO-7Z-WDj"/>
                            <constraint firstItem="zv0-jY-UOA" firstAttribute="centerX" secondItem="70O-Ts-MTC" secondAttribute="centerX" id="iCA-9l-COf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dee-90-tQ0" secondAttribute="bottom" id="jN7-c2-C4T"/>
                            <constraint firstItem="Dee-90-tQ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lN8-bs-ffh"/>
                            <constraint firstAttribute="trailing" secondItem="c7C-Ex-YOF" secondAttribute="trailing" id="tes-aJ-H6g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
